{
  "name": "gist-description",
  "version": "2020.12.3",
  "description": "get/set gist description",
  "keywords": [
    "gist"
  ],
  "homepage": "https://github.com/looking-for-a-job/gist-description",
  "license": "Unlicense",
  "bin": {
    "gist-description": "./scripts/gist-description"
  }
}
